{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "types": []
    },
    "files": [
      "src/main.ts",
      "src/polyfills.ts"
    ],
    "include": [
      "src/**/*.d.ts"
    ]
  }
  